На запуск venv(virtual environment)
.\venv\Scripts\activate

На створення venv
py -m venv venv
============================================
pip install -r requirements.txt
для встановлення потрібних бібліотек, але вони вже встановлені
============================================
pytest
для запуску тестів
============================================
pytest --html=pytest_report.html --self-contained-html
створення репорту для pygame
--------------------------------------------
flake8 --format=html --htmldir=flake8_report
створення репорту для flake8
============================================
flake8
для перевірки норм стилю